<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../../static/js/common.js"></script>
    <script src="../../static/js/jquery.js"></script>
    <script src="../../static/js/swiper.js"></script>
    <link rel="stylesheet" href="../../static/css/common.css">
    <!--<link rel="stylesheet" href="../../static/css/.css">-->
</head>
<style>
    header{
        width:100%;
        height:0.88rem;
        background: #FC811E;
        position: fixed;
        top:0;
        left:0;
    }
    header > a{
        vertical-align:top;
    }
    header > a:first-child{
        display: inline-block;
        margin:0.11rem 0.2rem 0;
    }
    header > a:first-child img {
        height:0.66rem;
    }
    header > a:last-child{
        position: absolute;
        right:0.2rem;top:0.08rem;
        display: inline-block;
    }
    header > a:last-child img {
        height:0.80rem;
    }
    header > img{
        height:0.74rem;
        position: absolute;
        top:0.1rem;left:50%;
        margin-left:-0.41rem;

    }
</style>
<body>
<header>
    <a href=""><img src="../../static/img/qyh-img/q-back.png" alt=""></a>
    <img src="../../static/img/qyh-img/q-live.png" alt="">
    <a href=""><img src="../../static/img/qyh-img/q-mess.png" alt=""></a>
</header>



</body>
</html>