<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <script src="{JS_PATH}/common.js"></script>
    <script src="{JS_PATH}/jquery.js"></script>
    <script src="{JS_PATH}/upload.js"></script>
    <link rel="stylesheet" href="{CSS_PATH}/common.css">
    <link rel="stylesheet" href="{CSS_PATH}/bootstrap.min.css">
</head>
<body>
<header>
    <a onclick="history.go(-1)"><img src="{IMG_PATH}/qyh-img/q-back.png" alt=""></a>
</header>
<div>
    <div class="display">

    </div>
    <form class="form-horizontal" method="post" action="index.php?m=index&f=qperson&a=xiupersonCon">
        <div class="form-group">
            <label class="col-sm-2 control-label">昵称</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="昵称" value="{$user[0]['uiname']}" name="name">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">电话</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="电话" value="{$user[0]['utel']}" name="tel">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">地址</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="地址" value="{$user[0]['uaddress']}" name="address">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">签名</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="签名"  value="{$user[0]['unotes']}" name="notes">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">确认修改</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>
<script>

    $('form').submit(function(){
        return false;
    })
    $(".btn-default").click(function(){
            let str=$("form").serialize();
        $.ajax({
            url:"index.php?m=index&f=qperson&a=xiupersonCon",
            type:"post",
            data:str,
            success:function(e){
//                console.log(e)
                if(e=="no"){
                    $(".display").html('修改失败').css("display","block");
                    setTimeout(function () {
                        $(".display").css("display","none");
                    },1500)

                }else if(e=="ok"){
                    $(".display").html('修改成功').css("display","block");
                    setTimeout(function () {
                        $(".display").css("display","none");
                    },1500)
//                    location.href="index.php?m=index&f=qperson&a=xiupersonCon";
                }
            }
        })
    })
</script>
<style>
    .display{
        width:200px;
        height:50px;
        position: absolute;
        top:240px;
        left:50%;
        margin-left:-100px;
        background: #00a2d4;
        border-radius: 10px;
        z-index: 100;
        text-align: center;
        line-height: 50px;
        color:#fff;
        display: none;
    }
    header{
        width:100%;
        height:1.87rem;
        background: #FC801E;
        background-size: cover;
    }
    header > a:first-child {
        display: inline-block;
        margin: 0rem 0.3rem 0;
        padding-top:0.3rem;
    }
    header > a:first-child img {
        height: 0.8rem;
        width:0.8rem;
        border: 1px solid #fff;
        border-radius:50% ;
        opacity: 0.8;
    }
    body > div{
        padding:0.2rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    form > div:last-child{
        text-align: right;
        position: fixed;
        top: 0.5rem;
        right:0;
        width:40%;
    }
</style>